{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title> Flyme 账号 - 注册</title>
		<meta name="description" content="欢迎登录和注册 Flyme 账号，您可以体验手机云服务功能，包括：在线下载应用，同步手机数据和查找手机等，让您的手机管理更加智能。" />
		<meta name="keywords" content="魅族  meizu 登录flyme 云服务  查找手机  充值账号  MX M9 MX2" />    
		<link href="{% static 'web/img/favicon.ico' %}" rel="shortcut icon" type="image/x-icon"/>
		<link href="{% static 'web/img/favicon.ico' %}" rel="icon" type="image/x-icon">
		<!-- Bootstrap -->
		<link href="{% static 'web/css/bootstrap.min.css' %}" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="{% static 'web/js/jquery-1.12.4.min.js' %}"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="{% static 'web/js/bootstrap.min.js' %}"></script>
		<!-- 兼任ie9以下 -->
		<!--[if lt IE 9]>
			<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
			<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<!-- 自定义 -->
		<link rel="stylesheet" type="text/css" href="{% static 'web/css/global.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'web/css/register.css' %}">
		<script type="text/javascript" src="{% static 'web/js/rem.js' %}"></script>
		<script type="text/javascript" src="{% static 'web/js/topNav.js' %}"></script>
		<script></script>
		<script type="text/javascript">
			window.onload = function(){

				var show_message = function(message, className=0){
					// info 显示 "
					var info = document.getElementById("info");
					var infotext = document.getElementById("info_text");
					//$('#info').style.display = "display";
					infotext.value = message;
					
					if(className === 1){
					// 错误
						infotext.style.color = '#FF0000';
					}else{
						infotext.style.color = '#66CD00';
					};
					// 更改 info的显示内容
					//info.style.display = "display";
					$("#info").attr("style",'display:"display";');
				};

				// 触发检测的方法
				// 节点失去 焦点
				var getFromServer = 0; // 从服务器 取得 异步的结果
				var username = document.getElementById("username");
				// ---------------------------判断  username
				$("#username").blur(function(){
					checkUsername();
				});

				var checkUsername = function(){	
					if(username.value.length === 0){
						//alert("会员账号不能为空");
						getFromServer = 0;
						return show_message("会员账号不能为空!",1);
					}else{
						// 检查不为空的时候，自动隐去 info
						document.getElementById("info").style.display = "none";

					};
					$.post(
						'{% url "verifyusername" %}',
						{
							'username': username.value,
							'csrfmiddlewaretoken' : document.getElementsByName('csrfmiddlewaretoken')[0].value,
						},
						function(data){
							// 1: 可以注册
							// 0: 不可以注册
							if(data == 0){
								document.getElementById("username_message").innerText = "账号已存在!";
								//innerHTML();
								$("#username_message").attr("style",'display:"display";color:red;');
							}
							if(data == 1){
								document.getElementById("username_message").innerText = "账号可使用!";
								//innerHTML();
								$("#username_message").attr("style",'display:"display";color:green;');
								getFromServer = 1;
							};
						}
					);
					
				}
				// --------------------------- 判断 密码
				var  password = document.getElementById("password");
				// 密码 : 1、密码不可为空 2、密码 长度 6~16
				$("#password").blur(function(){
					checkPassword();
				});

				var checkPassword = function(){
					if(password.value.length == 0){
						show_message("密码 不能为空!",1);
						return false;
					};
					if(password.value.length < 6){
						show_message("密码长度 6 ~ 16",1);
						return false;
					};
					if(password.value.length > 16){
						show_message("密码长度 6 ~ 16",1);
						return false;
					};
					return true;
				};
				// --------------------------- 判断 再次输入密码
				var repassword = document.getElementById("repassword")
				// 密码 : 1、再次输入的密码 需要与密码相同
				$("#repassword").blur(function(){
					checkRePassword();
				});

				var checkRePassword = function(){
					if(repassword.value.length == 0){
						show_message("密码 不能为空!",1);
						return false;
					};
					if(repassword.value != password.value){
						document.getElementById("repassword_message").innerText = "密码输入不一致!";
						$("#repassword_message").attr("style",'display:"display";color:red;');
						return false;
					};
					return true;
				};

				// --------------------------- 判断 手机号
				var phone = document.getElementById("phone");
				var phont_pattern = /^1(\d{10})$/;
				// 密码 : 1、再次输入的密码 需要与密码相同
				$("#phone").blur(function(){
					checkPhone();
				});
				var checkPhone = function(){
					if(phone.value.length == 0){
						show_message("手机号 不能为空!",1);
						return false;
					};
					if(!phont_pattern.test(phone.value) || phone.value.length != 11 ){
						show_message("请输入正确的手机号!",1);
						return false;
					};
					return true;
				};

				// --------------------------- 提交表单
				// 账号 密码 手机 都正确 onclick="javascript:SubmitForm()" 
				document.getElementById("mainForm").onsubmit = function(){
					checkUsername(); // 因为有个 异步的操作，所以等待  getFromServer 的结果
					//alert("提交注册");
					//alert(getFromServer); //0
					//alert(checkPassword()); // flase
					//alert(checkRePassword()); // true
					//alert(checkPhone()); // true
					if(getFromServer & checkPassword() & checkRePassword() & checkPhone()){
						// & 非短路，每一个都会 check
						alert("提交注册");
						return true;
					}else{
						alert(whereFalse);
						return false;
					}
				}
			};
			// 关闭 info 窗口
			var removeInfo = function(){
				document.getElementById("info").style.display = "none";
				//$("#info").attr("style",'display:"none";');
			}
		</script>
	</head>
	<body>
	<!-- 导航 --> 
	<div class="layout-header hidden-xs hidden-sm" id="scroll-wrap">
		<nav class="navbar navbar-default header ">
		<div class="container clearfix">
			<div class="layout-header-logo navbar-left">
				<a href="{% url 'index' %}" class="layout-header-logo-link" alt="魅族科技">
					<img src="{% static 'web/img/logo.png' %}">
				</a>
			</div>      
		</div>
		</nav>
	</div><!-- 导航 E--> 
	</script>
	<!-- 主内容区域 -->
	<div id="content" class="content">  
		<div class="container-fluid"> 
		<div class="banner-box hidden-xs hidden-sm">
		<div class="container" style="width:400px;">
			<form id="mainForm" name="mainForm" method="POST" action="{% url 'doregister' %}" class="main-form" style="width:400px;" >
				{% csrf_token %}
				<div class="tab-title">
					<a class="linkAGray" id="toAccountLogin" href="javascript:void(0);">会 员 注 册</a>
				</div><br/>
				
				<div class="tip-box" id="info" {% if info %}style="display:display;"{% else %} style="display:none;"{% endif %}>
					<button style="float:left;" type="button" class="close" data-dismiss="alert" aria-label="Close">
						<i class="glyphicon glyphicon-exclamation-sign"></i>
						<input class="tip-font" id="info_text" style="color:red;width: 250px;" {% if info %} value="验证码错误"{% else %} value="输入正确账号"{% endif %} />
						<span aria-hidden="true" id="close" class="cha" onclick="javascript:removeInfo();">&times;</span>
					</button>
				</div>
			
				<div class="normalInput cycode-box fieldInput" id="cycode-box">
					<div class="cycode-selectbox" >
						<input style="position: relative;width: 220px;" class="ipt-account inp-focus" name="username" id="username" maxlength="50" placeholder="会员账号" autocomplete="off">
						<span id="username_message" style='display:none; color:red;'>输入正确</span>
					</div>
				</div>
				<div class="normalInput fieldInput passwd-box">
					<input class="inp-focus" name="password" id="password" maxlength="16"  autocomplete="off" placeholder="会员密码" type="password"/>
					<span id="password_message"></span>
				</div>
				<div class="normalInput fieldInput passwd-box">
					<input  style="position: relative;width: 200px;" class="inp-focus" name="repassword" id="repassword" maxlength="16"  autocomplete="off" placeholder="确认会员密码" type="password"/>
					<span id="repassword_message" style="display:none; color:red;"></span>
				</div>
				<div class="normalInput fieldInput fieldInput">
					<input class="inp-focus" name="phone" id="phone" maxlength="16"  autocomplete="off" placeholder="会员手机号" type="text"/>
					<span id="phone_message"></span>
				</div>
				<div class="normalInput fieldInput fieldInput">
					<input class="inp-focus" name="verifycode" style="width:100px;" maxlength="16" placeholder="验证码" autocomplete="off" type="text" />
					<img src="{% url 'verify' %}?id=1" onclick="this.src='{% url 'verify' %}?sn='+Math.random()"/>
				</div>
				<div>
					<button type="submit" style="width: 150px;height:50px;border: 0;background-color: transparent;outline: none; position: relative;float: left;margin-left: 5px;padding:0px;">
						<a id="register" class="fullBtnBlue" style="width: 150px;height:50px;margin: 0px;padding:0px; position: relative;float: left;">
							注 册
						</a>
					</button>
					<button style="width: 120px;height:50px;border: 0;background-color: transparent;outline: none;margin-left: 20px;padding:0px;">
						<a id="cancel" href="{% url 'index' %}" class="fullBtnGray" style="width: 120px;position:relative;margin: 0px;padding:0px;">
							取 消
						</a>
					</button>
				</div>
				<div class="transferField">
					<span>测试号:zhangsan 密码:aimao02140105</span>
				</div>
			</form>

		</div>
		</div>

		</div>
	</div>
	<!-- 主内容区域  E-->

	<!-- 底部区域 -->
	<div id="flymeFooter " class="footerWrap hidden-xs hidden-sm">
		<div class="container">
		<div class="footer-layer1">
			<div class="footer-innerLink">
			<a href="#" target="_blank" title="关于魅族">关于魅族</a>
			<img class="foot-line" src="{% static 'web/img/space.gif' %}">
			<a href="#" target="_blank" title="工作机会">工作机会</a>
			<img class="foot-line" src="{% static 'web/img/space.gif' %}">
			<a href="#" target="_blank" title="联系我们">联系我们</a>
			<img class="foot-line" src="{% static 'web/img/space.gif' %}">
			<a href="#" target="_blank" title="法律声明">法律声明</a>
			<img class="foot-line" src="{% static 'web/img/space.gif' %}">

			<div href="javascript:void(0);" id="globalName" class="footer-language" title="简体中文">
				简体中文&nbsp;&nbsp;&nbsp;
				<div id="globalContainer" class="footer-language_menu">
				<a href="#" id="i18n-link" title="English" class="ClobalItem">English</a>
				</div>
			</div>
			</div>
			<div class="footer-service">
			<span class="service-label">客服热线</span>
			<span class="service-num">400-888-6666</span>
			<a id="service-online" class="service-online" href="javascript:void(0);" title="在线客服">在线客服</a>
			</div>
			<div class="footer-outerLink">
			<a class="footer-sinaMblog" href="#" target="_blank"><i class="i_icon"></i></a>

			<a id="footer-weChat" class="footer-weChat" href="javascript:void(0);" target="_blank"><i class="i_icon"></i></a>
			<a class="footer-qzone" href="#" target="_blank"><i class="i_icon"></i></a>
			</div>
		</div>
		<div class="clear"></div>
		<div id="flymeCopyright" class="copyrightWrap">
			<div class="copyrightInner">
			<span>&copy;2018 Meizu Telecom Equipment Co., Ltd. All rights reserved.</span>
			<a href="#" class="linkAGray" target="_blank">备案号: 京ICP备123456789号-4</a>
			<a href="#" class="linkAGray" target="_blank">经营许可证编号: 京A1-20280198</a>
			<a target="_blank" href="#" class="linkAGray">营业执照</a>
			</div>
		</div>
		</div>
	</div>
	<!-- 底部区域 E -->

	<script type="text/javascript">
		nLogin();
	</script>
	</body>
</html>