{% extends "myadmin/base.html" %}

{% block mainbody %}                
    <h4>
        商品类别信息管理
    </h4>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>ID号</th>
                <th>类别名称</th>
                <th>父类别id</th>
                <th>路径</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for vo in typeslist %}
            <tr>
                <td>{{ vo.id }}</td>
                <td>{{ vo.pname}}|-- {{ vo.name }}</td>
                <td>{{ vo.pid }}</td>
                <td>{{ vo.path }}</td>
                <td width="30%">
                    <a href="{% url 'myadmin_types_add' vo.id %}" class="view-link" style="display:inline-block;background-color:rgb(72, 151, 241);height:18px;width:85ssspx;color: white;font-weight: bolder;padding:2px 5px;" > 添加子类别 </a>
                    <a href="{% url 'myadmin_types_delete' vo.id %}" class="view-link" style="display:inline-block;background-color:red;height:18px;width:35px;color: white;font-weight: bolder;padding:2px 5px;"> 删 除 </a>
                    <a href="{% url 'myadmin_types_edit' vo.id %}" class="view-link" style="display:inline-block;background-color:green;height:18px;width:35px;color: white;font-weight:bolder; padding:2px 5px;"> 编 辑 </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">             
        <ul>
            <li class="disabled">
                <a href="{% url 'myadmin_types_index' pIndex|add:-1 %}?{{ mywhere|join:'&' }}">&laquo;</a>
            </li>
            {% for i in prange %}
                {% if i == pIndex %}
                <li class="active">
                    <a href="{% url 'myadmin_types_index' i %}?{{ mywhere|join:'&' }}" style="color:cadetblue">{{ i }}</a>
                </li>
                {% else %}
                <li class="disabled">
                    <a href="{% url 'myadmin_types_index' i %}?{{ mywhere|join:'&' }}">{{ i }}</a>
                </li>
                {% endif %}
            {% endfor %}
            <li>
                <a href="{% url 'myadmin_types_index' pIndex|add:1 %}?{{ mywhere|join:'&' }}">&raquo;</a>
            </li>
        </ul>
    </div>
{% endblock %}