<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片管理系统</title>
    <style type="text/css">
        ul#head {
            position: relative;
            margin: 0 auto;
        }
        ul#head li{
            list-style:none;
            display: inline-block;
        }
        div.clear{
            clear: both;
        }
    </style>
</head>
<body>
    <center>
        <h2>图片管理系统</h2>
        <ul id = "head">
            <li><a href="{% url 'index' %}">返回系统首页</a> | </li>
            <li><a href="{% url 'selectpics' %}">浏览图片信息</a> | </li>
            <li><a href="{% url 'addpics' %}"> 增加图片记录</a></li>
        </ul>
        <div class="clear"></div>
        <hr/>
        <div>
            {% block contain %}
                <h3>欢迎进入图书管理系统</h3>
            {% endblock %}
        </div>

    </center>
</body>
</html>