2019-09-03 16:51:47 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2019-09-03 16:51:47 [scrapy.core.engine] INFO: Closing spider (shutdown)
2019-09-03 16:51:47 [scrapy.crawler] INFO: Received SIGINT twice, forcing unclean shutdown
2019-09-03 16:51:47 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://book.douban.com/> (failed 1 times): An error occurred while connecting: [Failure instance: Traceback (failure with no frames): <class 'twisted.internet.error.ConnectionLost'>: Connection to the other side was lost in a non-clean fashion: Connection lost.
].
2019-09-03 16:51:47 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/twisted.internet.error.ConnectError': 1,
 'downloader/request_bytes': 214,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'elapsed_time_seconds': 16.840094,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2019, 9, 3, 8, 51, 47, 787532),
 'log_count/DEBUG': 1,
 'log_count/INFO': 13,
 'retry/count': 1,
 'retry/reason_count/twisted.internet.error.ConnectError': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2019, 9, 3, 8, 51, 30, 947438)}
2019-09-03 16:51:47 [scrapy.core.engine] INFO: Spider closed (shutdown)
2019-09-03 16:51:52 [scrapy.utils.log] INFO: Scrapy 1.7.3 started (bot: douban_single)
2019-09-03 16:51:52 [scrapy.utils.log] INFO: Versions: lxml 4.3.3.0, libxml2 2.9.5, cssselect 1.0.3, parsel 1.5.1, w3lib 1.20.0, Twisted 19.7.0, Python 3.7.2rc1 (tags/v3.7.2rc1:75a402a217, Dec 11 2018, 23:05:39) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.0.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Windows-10-10.0.17134-SP0
2019-09-03 16:51:52 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'douban_single', 'LOG_FILE': 'log.txt', 'NEWSPIDER_MODULE': 'douban_single.spiders', 'SPIDER_MODULES': ['douban_single.spiders']}
2019-09-03 16:51:52 [scrapy.extensions.telnet] INFO: Telnet Password: 611a0120f102d1dc
2019-09-03 16:51:52 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-09-03 16:51:53 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'douban_single.middlewares.DoubanSingleDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-09-03 16:51:53 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-09-03 16:51:53 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2019-09-03 16:51:53 [scrapy.core.engine] INFO: Spider opened
2019-09-03 16:51:53 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-09-03 16:51:53 [bookinfo] INFO: Spider opened: bookinfo
2019-09-03 16:51:54 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2019-09-03 16:52:15 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://book.douban.com/> (failed 1 times): TCP connection timed out: 10060: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。.
2019-09-03 16:52:36 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://book.douban.com/> (failed 2 times): TCP connection timed out: 10060: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。.
2019-09-03 16:52:51 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2019-09-03 16:52:51 [scrapy.core.engine] INFO: Closing spider (shutdown)
2019-09-03 16:52:51 [scrapy.crawler] INFO: Received SIGINT twice, forcing unclean shutdown
2019-09-03 16:52:51 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET http://book.douban.com/> (failed 3 times): An error occurred while connecting: [Failure instance: Traceback (failure with no frames): <class 'twisted.internet.error.ConnectionLost'>: Connection to the other side was lost in a non-clean fashion: Connection lost.
].
