{% extends "menu.html" %}

{% block contain %}
<form method="POST" action="{% url 'insertpics' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td>图 片 名</td>
            <td class="info"><input name="name" type="text"/><b style="color:red">  *</b></td>
        </tr>
        <tr>
            <td>上传图片</td>
            <td class="info"><input name="image" type="file"/><b style="color:red">  *</b></td>
        </tr>
        <tr>
            <div id="result"></div>
        </tr>
    </table>
    <input name="upload" type="submit" value="上传"/>
    <input name="cancel" type="button" onclick="javascript:Cancel()" value="取消"/>
</form>
<script type="text/javascript">
    function Cancel(){
        window.location.href="{% url 'selectpics' %}";
    }
</script>
 <script type="text/javascript">
    function ProcessFile(e) {
        var file = document.getElementById('image').files[0];
        if (file) {
            var reader = new FileReader();
            reader.onload = function (event) {
                var txt = event.target.result;

                var img = document.createElement("img");
                img.src = txt;//将图片base64字符串赋值给img的src
               // console.log(txt);
                document.getElementById("result").appendChild(img);
            };
        }
        reader.readAsDataURL(file);
    }
    function contentLoaded() {
        document.getElementById('image').addEventListener('change', ProcessFile, false);
    }
    window.addEventListener("DOMContentLoaded", contentLoaded, false);
</script>
<style type="text/css">
    form{
        width: 500px;
    }
    .info input{
        width: 200px;
    }
    input#name{
        width: 200px;
        height: 30px;
        border:1px solid;
    }
</style>
{% endblock %}