{% extends "menu.html" %}
{% block contain %}
<form action="{% url 'updatepics'%}" method="POST" enctype="multipart/form-data">
    <table id="edit-table" border="0">
        <input type="hidden" name="id" value="{{ picob.id }}" />
        <tr>
            <td class="keys"><span>图片名</span></td>
            <td calss="values"><input name="name" type="text" value="{{ picob.name }}" /></td>
        </tr>
        <tr>
            <td class="keys"><span>原图片</span></td>
            <td calss="values"><img name="origin" src="/static/picture/M_{{ picob.picture }}" alt="原图"/></td>
        </tr>
        <tr>
            <td class="keys"><span>更新图</span></td>
            <td calss="values"><input name="new" type="file" /></td>
        </tr>
        <tr>
            <td class="keys"><span>上次更新</span></td>
            <td calss="values"><input name="time" value="{{ picob.time }}" readonly /></td>
        </tr>
    </table>
    <input name="upload" type="submit" value="更新"/>
    <input name="cancel" type="button" onclick="javascript:Cancel()" value="取消"/>
</form>
<style type="text/css">
    td.keys{
        text-align: right;
    }
</style>
<script type="text/javascript">
    function Cancel(){
        window.location.href="{% url 'selectpics' %}";
    }
</script>
{% endblock %}