{% extends "menu.html" %}

{% block contain %}
<style type="text/css">
    .tr{
        text-align:center;
        height: 30px;
    }
    .pictr{
        text-align:center;
        height: 80px;
    }
    .picid{
        width: 100px;
    }
    .picname{
        width: 200px;
    }
    .image{
        width: 300px;
    }
    .pictime{
        width: 250px;
    }
    .action{
        width: 150px;
    }
</style>
<table width=900px border=1px>
    <tr class="tr">
        <td class="picid">图 片 ID</td>
        <td class="picname">图 片 名</td>
        <td class="image">图片展示</td>
        <td class="pictime">更新时间</td>
        <td class="action">图片操作</td>
    </tr>
    {% for pic in pics %}
    <tr class="pictr">
        <td>{{ pic.id }}</td>
        <td>{{ pic.name }}</td>
        <td><img src="/static/picture/S_{{ pic.picture }}" alt="{{ pic.image }}" /></td>
        <td>{{ pic.time }}</td>
        <td align="center">
            <!---以get的方式传参--->
            <a href="{% url 'editpics' %}?pid={{ pic.id }}"><input style="margin-top:5px;position: relative; width: 50px; height: 25px;" type="button" value="编 辑" name = "edit"/></a>
            <!--- html->urls->views --->
            <a href="javascript:doDel('{% url 'deletepics' pic.id %}')"><input style="margin-top:5px;position: relative; width: 50px; height: 25px;" type="button" value="删 除" name = "edit"/></a>
        </td>
    </tr>
    {% endfor %}
</table>
<!--- 补充改良 上一页 + 下一页 --->
{% for i in prange %}
    {% if i == pIndex %}
    <!--如果是当前页--->
        <b style="color: red">{{ i }}</b>
    {% else %}
        <a href="{% url 'selectpics' i %}" style="color: black; text-decoration: none" >{{ i }}</a>
    {% endif %}
{% endfor %}
<script type="text/javascript">
    function doDel(url){
        if(confirm("确认删除吗?")){
            window.location = url;
            alert(url);
        }
    }
</script>

{% endblock %}