{% load static from staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ielt7 ielt8 ielt9"><![endif]--><!--[if IE 7 ]><html lang="en" class="ie7 ielt8 ielt9"><![endif]--><!--[if IE 8 ]><html lang="en" class="ie8 ielt9"><![endif]--><!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en"><!--<![endif]--> 
	<head>
		<meta charset="utf-8">
		<title>网站后台管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="{% static 'myadmin/css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'myadmin/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
		<link href="{% static 'myadmin/css/site.css' %}" rel="stylesheet">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">
                            网站后台管理</a>
						<div class="nav-collapse">
							<ul class="nav">
								<li class="active">
									<a href="{% url 'myadmin_index' %}">首页</a>
								</li>
								<li>
									<a href="settings.htm">在线设置</a>
								</li>
								<li>
									<a href="help.htm">帮助</a>
								</li>
								<li class="dropdown">
									<a href="help.htm" class="dropdown-toggle" data-toggle="dropdown">更多 <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="help.htm">Introduction Tour</a>
										</li>
										<li>
											<a href="help.htm">Project Organisation</a>
										</li>
										<li>
											<a href="help.htm">Task Assignment</a>
										</li>
										<li>
											<a href="help.htm">Access Permissions</a>
										</li>
										<li class="divider">
										</li>
										<li class="nav-header">
											Files
										</li>
										<li>
											<a href="help.htm">How to upload multiple files</a>
										</li>
										<li>
											<a href="help.htm">Using file version</a>
										</li>
									</ul>
								</li>
							</ul>
							<form class="navbar-search pull-left" action="">
								<input type="text" class="search-query span2" placeholder="Search" />
							</form>
							<ul class="nav pull-right">
								<li>
									<a href="profile.htm">@{{ request.session.adminuser.username }}</a>
								</li>
								<li>
									<a href="{% url 'myadmin_login' %}">退出</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span3">
                    <!-- 侧边栏 开始 -->
					<div class="well" style="padding: 8px 0;">
						<ul class="nav nav-list">
							<li class="nav-header">
								导航栏
							</li>
							<li class="active">
                                <a href="{% url 'myadmin_index' %}"><i class="icon-white icon-home"></i> 
                                    首页</a>
                            </li>
                            <li class="nav-header">
                                会员管理
                            </li>
							<li>
								<a href="{% url 'myadmin_users_index' '1' %}"><i class="icon-user"></i> 
                                    浏览会员</a>
							</li>
							<li>
                                <a href="{% url 'myadmin_users_add' %}"><i class="icon-check"></i> 
                                    添加会员</a>
                            </li>
                            <li class="nav-header">
                                    商品类别管理
                                </li>
							<li>
                                <a href="{% url 'myadmin_types_index' '1' %}"><i class="icon-list-alt"></i> 
                                    浏览商品类别</a>
							</li>
							<li>
                                <a href="{% url 'myadmin_types_add' 0 %}"><i class="icon-file"></i> 
                                    添加商品类别</a>
							</li>
							<li class="nav-header">
								商品信息管理
							</li>
							<li>
                                <a href="{% url 'myadmin_goods_index' 1 %}"><i class="icon-picture"></i> 
                                    浏览商品信息</a>
							</li>
							<li>
                                <a href="{% url 'myadmin_goods_add' %}"><i class="icon-file"></i> 
                                    添加商品信息</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="help.htm"><i class="icon-info-sign"></i> Help</a>
							</li>
							<li class="nav-header">
								Bonus Templates
							</li>
							<li>
								<a href="gallery.htm"><i class="icon-picture"></i> Gallery</a>
							</li>
							<li>
								<a href="blank.htm"><i class="icon-stop"></i> Blank Slate</a>
							</li>
						</ul>
                    </div>
                    <!-- 侧边栏 结束 -->
				</div>
				<div class="span9">
                    <!--主体开始-->
                    {% block mainbody %}

                    {% endblock %}
                    <!--主体结束-->
                </div>
			</div>
		</div>
		<script src="{% static 'myadmin/js/jquery.min.js' %}"></script>
		<script src="{% static 'myadmin/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'myadmin/js/site.js' %}"></script>
	</body>
</html>