{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8">
        <title>商城后台管理登录</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'myadmin/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'myadmin/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
        <link href="{% static 'myadmin/css/site.css' %}" rel="stylesheet">
        <!--[if lt IE 9]><script src="{% static 'myadmin/js/html5.js' %}"></script><![endif]-->
    </head>
    <body>
        <div id="login-page" class="container">
            <h1>商城后台管理登录</h1>
            <form id="loginform" method="post" class="well" action="{% url 'myadmin_dologin' %}">
                {% csrf_token %}
                账  号：<input type="text" name="username" class="span2" placeholder="输入账号" /><br />
                密  码：<input type="password" name="password" class="span2" placeholder="输入密码" /><br />
                验证码：<input type="test" name="verifycode" class="span2"/><br />
                <img src="{% url 'myadmin_verify' %}"onclick="this.src='{% url 'myadmin_verify' %}?sn='+Math.random()">
                <label class="checkbox"> <input type="checkbox" /> 记住我 </label>
                <button type="submit" class="btn btn-primary"">登录</button>
                <button type="reset" class="btn">重置</button>
                <button type="submit" class="btn"  style="background:#F4A460">重置密码(暂时不可用)</button>
                <script type="text/javascript">
                    function loginAction() {
                        document.loginform.action="{% url 'myadmin_dologin' %}"
                        document.loginform.submit();
                    }
                    function resrtAction() {
                        var username = document.getElementById("username").value;
                        if(username == ''){
                            alter("账号不能为空!");
                            return;
                        }
                        document.getElementById("username").action="{% url 'myadmin_reset' %}"
                        document.getElementById("username").submit();
                    }
                </script>
            </form> 
        <br/>
        <span style="color:red">{{ info }}</span>
        </div>
        
        <script src="{% static 'myadmin/js/jquery.min.js' %}"></script>
        <script src="{% static 'myadmin/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'myadmin/js/site.js' %}"></script>
    </body>
</html>