{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8">
        <title>Login - Akira</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'myadmin/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'myadmin/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
        <link href="{% static 'myadmin/css/site.css' %}" rel="stylesheet">
        <!--[if lt IE 9]><script src="{% static 'myadmin/js/html5.js' %}"></script><![endif]-->
    </head>
    <body>
        <div id="login-page" class="container">
            <h1>商城后台管理登录</h1>
            <form id="loginform" method="post" class="well" >
                {% csrf_token %}
                会员账号：<input type="text" name="username" class="span2" readonly value="{{ username }}" /><br />
                真实姓名：<input type="text" name="name" class="span2" readonly value="{{ name }}"/><br />
                更改密码：<input type="password" name="password" class="span2" placeholder="输入密码" /><br />
                确认密码：<input type="password" name="repassword" class="span2" placeholder=请输入密码" /><br />
                
                <button type="submit" class="btn btn-primary" onclick="resetAction()">重置密码</button>
                <button type="button" class="btn" onclick="window.location.href='{% url 'myadmin_login' %}'">取消重置</button>
            </form> 
        <br/>
        <span style="color:red" id="info">{{ info }}</span>
        </div>
        <script >
            function resetAction(){
                var password = document.loginform.password.value;
                if(password == ''){
                    document.getElementById("info").value = "重置密码不能为空!";
                    return;
                }

                var repassword = document.loginform.repassword.value;
                if(password != repassword){
                    alert("两次输入密码需要一致!");
                    return;
                }
                
                document.loginform.action="{% url 'myadmin_doreset' %}";
                document.loginform.submit();
            }
        </script>
        <script src="{% static 'myadmin/js/jquery.min.js' %}"></script>
        <script src="{% static 'myadmin/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'myadmin/js/site.js' %}"></script>
    </body>
</html>