{% extends "myadmin/base.html" %}

{% block mainbody %}
    <h2>
        会员信息浏览
    </h2>
    <form class="form-inline" action="{% url 'myadmin_users_index' 1 %}" method="get">
        <label>关键字：</label>
        <input type="text" name="keyword" value="{{request.GET.keyword}}" class="input-small" placeholder="用户名">
        <label> &nbsp; 性别：</label>
        <select name="sexid" class="span1">
            <option value="">全部</option>
            <option value="1"  {% if request.GET.sexid == '1' %}selected{% endif %}>男</option>
            <option value="0"  {% if request.GET.sexid == '0' %}selected{% endif %}>女</option>
        </select>
        <label> &nbsp; 状态：</label>
        <select name="state" class="span2">
            <option value="">全部</option>
            <option value="2" style="color: red" {% if request.GET.state == '2' %}selected{% endif %}>禁用会员</option>
            <option value="1" style="color: green" {% if request.GET.state == '1' %}selected{% endif %}>启用会员</option>
            <option value="0" style="color: blueviolet" {% if request.GET.state == '0' %}selected{% endif %}>后台管理员</option>
        </select>
        <button type="submit" class="btn">搜索</button>
        <a href="{% url 'myadmin_users_index' 1 %}" class="btn">全部</a>
    </form>
    <table class="table table-bordered table-striped"  align="center">
        <thead>
            <tr>
                <th>id</th>
                <th>账号</th>
                <th>性别</th>
                <th>邮箱</th>
                <th>注册时间</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.name }}</td>
                <td>
                    {% if user.sex == 1 %}男
                    {% else %}<span>女</span>{% endif %}
                </td>
                <td>{{ user.email }}</td>
                <td>
                    {% if user.state == 2 %}
                    <span style="color: red" >禁用会员</span>
                    {% elif user.state == 1 %}
                    <span style="color: green" >启用会员</span>
                    {% else %}
                    <span style="color: blueviolet" >后台管理员</span>
                    {% endif %}
                </td>
                <td>{{ user.addtime|date:'Y-m-d H:i:s' }}</td>
                <td>
                    <a href="{% url 'myadmin_users_reset' user.id %}" class="view-link" style="display:inline-block;background-color:rgb(72, 151, 241);height:18px;width:85ssspx;color: white;padding:2px 5px;" >
                    重置密码</a>
                    <a href="{% url 'myadmin_users_edit' user.id %}"class="view-link" style="display:inline-block;background-color:green;height:18px;width:35px;color: white;padding:2px 5px;" >
                    编辑</a>
                    <a href="{% url 'myadmin_users_delete' user.id %}"class="view-link" style="display:inline-block;background-color:red;height:18px;width:35px;color: white;padding:2px 5px;" >  
                     删除</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        <ul>
            <li class="disabled">
                <a href="{% url 'myadmin_users_index' pIndex|add:-1 %}?{{ mywhere|join:'&' }}">&laquo;</a>
            </li>
            {% for i in prange %}
                {% if i == pIndex %}
                <li class="active">
                    <a href="{% url 'myadmin_users_index' i %}?{{ mywhere|join:'&' }}" style="color:cadetblue">{{ i }}</a>
                </li>
                {% else %}
                <li class="disabled">
                    <a href="{% url 'myadmin_users_index' i %}?{{ mywhere|join:'&' }}">{{ i }}</a>
                </li>
                {% endif %}
            {% endfor %}
            <li>
                <a href="{% url 'myadmin_users_index' pIndex|add:1 %}?{{ mywhere|join:'&' }}">&raquo;</a>
            </li>
        </ul>
    </div>
{% endblock %}