{% extends 'myadmin/base.html' %}
{% load static from staticfiles %}


{% block mainbody %}
<div id="login-page" class="container">
    <h1>商城后台管理登录</h1>
    <form id="loginform" method="post" class="well" action="{% url 'myadmin_users_doreset' %}">
        {% csrf_token %}
        会员账号：<input type="text" name="username" class="span2" readonly value="{{ username }}" /><br />
        真实姓名：<input type="text" name="name" class="span2" readonly value="{{ name }}"/><br />
        更改密码：<input type="password" name="password" class="span2" placeholder="输入密码" /><br />
        确认密码：<input type="password" name="repassword" class="span2" placeholder="请输入密码" /><br />
        
        <button type="submit" class="btn btn-primary" onclick="javascript:resetAction()">重置密码</button>
        <button type="button" class="btn" onclick="window.location.href='{% url 'myadmin_users_index'  1 %}'">取消重置</button>
    </form> 
<br/>
<span style="color:red" id="info">{{ info }}</span>
</div>
<script type="text/javascript">
    function resetAction(){
        var password = document.loginform.password.value;
        if(password == ''){
            document.getElementById("info").value = "重置密码不能为空!";
            return;
        }

        var repassword = document.loginform.repassword.value;
        if(password != repassword){
            alert("两次输入密码需要一致!");
            return;
        }
        //
        //document.loginform.action="{% url 'myadmin_users_doreset' %}";
        //document.loginform.submit();
    }
</script>
<script src="{% static 'myadmin/js/jquery.min.js' %}"></script>
<script src="{% static 'myadmin/js/bootstrap.min.js' %}"></script>
<script src="{% static 'myadmin/js/site.js' %}"></script>
{% endblock %}